<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.UOIT.DevanShah.Assignment2SuperNotes.NotesStart" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        android:title="@string/add_title"
        android:icon="@drawable/ic_action_add_dark">
    </item>

</menu>