<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/photoThumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Thumbnail"
        android:src="@drawable/ic_action_camera" />

    <TextView
        android:id="@+id/PHOTO_FILE_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/photoThumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/FileName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/GEO_LOCATION_CELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PHOTO_FILE_NAME"
        android:layout_below="@+id/PHOTO_FILE_NAME"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="@string/GeoLocation"
        android:width="180dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/DATE_CELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/GEO_LOCATION_CELL"
        android:layout_alignBottom="@+id/GEO_LOCATION_CELL"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:maxLength="50"
        android:maxLines="1"
        android:text="@string/Date"
        android:textColor="#9C9C9C" />

</RelativeLayout>